<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim - Taking Booleaners from A to B</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Sezione Contenitore -->
    <div class="contenitore">

        <!--header-->
        <header>
            <img src="logo.png" alt="logo lim">
            <h2>Taking Booleaners from A to B</h2>
        </header>

        <!--navigazione-->
        <nav>
            <a href="#"><button type="button">Prenota</button></a>
            <a href="#"><button type="button">Termina Prenotazione</button></a>
            <a href="#"><button type="button">Accendi Luci</button></a>
        </nav>

        <!--main content-->
        <main>
            
            <!--sezione 1-->
            <section>
                <div class="row1">
                    <input type="checkbox">
                    <h2>Monopattino Gino22</h2>
                    <p>&#8614; Via Guadalametri - a 220 metri da te</p>
                </div>
                <div class="row2">
                    <h3>Stato carica:</h3>
                    <hr class="Carica1">
                </div>
            </section>

            <!--sezione 2-->
            <section>
                <div class="row1">
                    <input type="checkbox">
                    <h2>Mnopattino Mike24</h2>
                    <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
                </div>
                <div class="row2">
                    <h3>Stato carica:</h3>
                    <hr class="Carica1">
                </div>
            </section>

            <!--sezione 3-->
            <section>
                <div class="row1">
                    <input type="checkbox">
                    <h2>Mnopattino Gino22</h2>
                    <p>&#8614; Via Guadalametri - a 220 metri da te</p>
                </div>
                <div class="row2">
                    <h3>Stato carica:</h3>
                    <hr class="Carica1">
                </div>
            </section>
        </main>
    </div>
</body>
</html>